.card {
    width: 100%;
    max-width: 550px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-radius: 6px;
    background-color: #ffff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    display: block;
}

// Head

.head {
    width: 100%;
    padding: 0px 12px;
    margin: 12px 0px;

    display: flex;
    align-items: center;

    &>.avatar {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        background-color: #ccc;
    }
}

.grid-info {
    margin-left: 10px;
    

    .link-name>.name {
        font-size: 17px;
        font-weight: 500;
        margin: 0px;
    }
    .time {
        margin-top: 5px;
        font-size: 12px;
        text-transform: uppercase;
    }
}

// Text

.content {
    width: 100%;
    position: relative;
}

.content > .grid-text {
    padding: 0px 12px;
    margin-bottom: 15px;
}

.content {

    .group-images > .image {
        padding-top: 100%;
        background-size: cover;
        background-color: #ccc;
    }
}